################################################################################
# 문제명: OX퀴즈
################################################################################
# 시간 제한 | 메모리 제한
# 1초      |  128MB
################################################################################
# 문제: "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 
#      문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 
#      예를 들어, 10번 문제의 점수는 3이 된다.
#      "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
#      OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.
################################################################################
# 입력: 첫째 줄에 테스트 케이스의 개수가 주어진다. 
#      각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 
#      문자열은 O와 X만으로 이루어져 있다.
# 출력: 각 테스트 케이스마다 점수를 출력한다.
################################################################################
# 예제 입력1: 
# 5
# OOXXOXXOOO
# OOXXOOXXOO
# OXOXOXOXOXOXOX
# OOOOOOOOOO
# OOOOXOOOOXOOOOX
# 예제 출력1: 
# 10
# 9
# 7
# 55
# 30
################################################################################
# 알고리즘 분류: 구현, 문자열
################################################################################
# 구현코드:
N=int(input())
for _ in range(N):
    T=input().split("X")  # 입력값에서 'X' 제거
    T=[i for i in T if i]  # 빈 문자열인 요소 제거
    s=0  # 새로 입력값 받으면 점수를 0으로 초기화
    for j in T:
        for k in range(len(j)):  # T의 인덱스 값의 길이만큼 s에 점수를 더하기
            s+=k+1
    print(s)  # 입력값의 점수 출력
################################################################################
# 구현한 다른 코드:
N=int(input())
for _ in range(N):
    T=input()
    s=0  # 현재 점수를 0으로 초기화
    t=0  # 전체 점수를 0으로 초기화
    for i in T:
        if i=='O':  # T의 인덱스 값이 'O'면 현재 점수에 1을 더한 후 전체 점수에 현재 점수를 더하기
            s+=1
            t+=s
        else:  # T의 인덱스 값이 'X'면 현재 점수를 0으로 초기화
            s=0
    print(t)  # 전체 점수를 출력
################################################################################